{
  "name": "page-bot",
  "version": "1.0.0",
  "description": "A Powerful Page Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo Error: no test exit 1",
    "start": "node index.js"
  },
  "keywords": ["page","page bot"],
  "author": "Dip To",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "express": "^4.21.1"
  }
}